.error-view {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    color: #2c3e50;
    font-size: 18px;
    line-height: 2;

    .fore {
        font-size: 188px;
        opacity: 0.2;
        line-height: 1.2;
    }

    a {
        color: #409eff;
        text-decoration: none;
        transition: color 0.2s;

        &:hover {
            opacity: 0.8;
        }
    }
}