// 侧栏
.aside {
    position: relative;
    width: 240px;
    height: 100vh;
    color: white;
    font-size: 16px;
    padding-top: 100px;
    transition: all .2s;
    background-color: rgba(0, 0, 0, .6);

    .aside-wrap {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        img {
            max-width: 100%;
            border-radius: 50%;
            transition: all .4s;
        }

        p {
            padding-top: 10px;
            font-size: 26px;
            margin: 0;
        }
    }

    // 侧栏
    .nav-wrap {
        padding-top: 20px;

        .nav-item {
            display: flex;
            align-items: center;
            height: 60px;
            line-height: 60px;
            padding-left: 70px;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
        }

        .icon-spin {
            animation: home-spin infinite 3.9s linear
        }

        @keyframes home-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .nav-item:hover {
            background-color: rgba(0, 0, 0, .2);
        }

        .nav-icon {
            margin-right: 10px;
            font-size: 26px;
        }

        .nav-item-active {
            background-color: rgba(0, 0, 0, .2);
        }
    }

    // 导航底部
    .aside-footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        font-size: 12px;

        .aside-wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 0 10px;

            .cat-paw {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
                position: relative;

                .outer-ring {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    animation: home-spin 10s infinite linear;

                    [class^='item'] {
                        width: 100%;
                        height: 4px;
                        position: absolute;
                        top: 24px;
                        left: 0;

                        &:after {
                            content: '';
                            width: 4px;
                            height: 4px;
                            background: #fff;
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            border-radius: 50%;
                            // animation: home-spin .1s infinite linear;
                        }
                    }

                    .item-1 {
                        transform: rotate(30deg);
                    }

                    .item-2 {
                        transform: rotate(60deg);
                    }

                    .item-3 {
                        transform: rotate(90deg);
                    }

                    .item-4 {
                        transform: rotate(120deg);
                    }

                    .item-5 {
                        transform: rotate(150deg);
                    }

                    .item-6 {
                        transform: rotate(180deg);
                    }

                    .item-7 {
                        transform: rotate(210deg);
                    }

                    .item-8 {
                        transform: rotate(240deg);
                    }

                    .item-9 {
                        transform: rotate(270deg);
                    }

                    .item-10 {
                        transform: rotate(300deg);
                    }

                    .item-11 {
                        transform: rotate(330deg);
                    }

                    .item-12 {
                        transform: rotate(360deg);
                    }
                }
            }

            .cat {
                width: 100%;
                height: 100%;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .time {
                letter-spacing: 2px;
            }
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;
            color: hsla(0, 0%, 100%, .7);

            i {
                font-size: 16px;
            }
        }
    }

    .aside-music {
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;

        i {
            position: relative;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            opacity: .7;
        }

        .antIconUnder,
        .antIconOn {
            transform: rotate(90deg);
        }
    }

    .aside-music i:hover {
        background: rgba(0, 0, 0, .2);
        opacity: 1;
    }

}


// 缩小
.container .min-aside {
    width: 60px !important;
    padding-top: 20px;

    .nav-item {
        padding-left: 0;
        justify-content: center;
    }

    .aside-wrap {
        img {
            width: 40px;
            height: 40px;
        }
    }

    .nav-icon {
        margin-right: 0
    }
}