.blog-detail {
  height: 100vh;
  background: rgba(255, 255, 255, .4);
  overflow-y: auto;
  padding: 20px 0;
  scroll-behavior: smooth;
  p {
    img {
      max-width: 100%;
      display: inline-block;
      margin: 0 auto;
    }
  }
  .block-content {
    position: relative;
    width: 900px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100%;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08);

    .title {
      font-size: 30px;
      color: #333;
    }

    .info {
      font-size: 12px;
      font-family: '宋体';
      color: #999;
      line-height: 40px;
      border-bottom: 3px solid #f0f0f0;
    }

    .detail-content {
      padding: 10px 0;
    }
  }
}

.btn-back {
  position: fixed;
  height: 100%;
  top: 0;
  left: 60px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - 900px - 100px) / 2);
  min-width: 100px;
  color: #ccc;
  cursor: pointer;
  transition: all 0.2s;

  i {
    color: inherit;
    opacity: 0;
  }

  &:hover {
    background: rgba(#fff, 0.3);
    color: #409eff;

    i {
      opacity: 1
    }
  }
}

.float-tools {
  position: fixed;
  bottom: 5em;
  margin-left: 900px;

  .btn-item {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08);
    color: #ccc;
    transition: all 0.2s;

    &.btn-top {

      .antIconback-top {
        font-size: 24px;
      }

      &:hover,
      &.actived {
        background: #409eff;
        color: #fff;
        box-shadow: 0 2px 12px 0 rgba(#409eff, 0.2);
      }
    }

    &.btn-like {

      &:hover,
      &.actived {
        background: #f2963a;
        color: #fff;
        box-shadow: 0 2px 12px 0 rgba(#f2963a, 0.2);
      }
    }
  }
}

.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}