/* @import '~antd/dist/antd.css'; */

.container {
  height: 100vh;
  display: flex;
  background-size: cover !important;
  background-position: 50% !important;

  .main-wrap {
    width: 100%;
    min-height: 100%;
    overflow-y: auto;
  }
}